#spring.datasource.url=jdbc:mysql://localhost/yourphysio
spring.datasource.url=jdbc\:mysql\://localhost/yourphysio
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
#spring.mvc.view.prefix=/webapp/
#spring.mvc.view.suffix=.html