spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=${PORT:8080}

###Ambiente - mudar o Perfil para "Dev" quando estiver no ambiente de desenvolvimento
spring.profiles.active=Production
###COMENTAR AS LINHAS ABAIXO PARA DESENVOLVIMENTO
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false